# JSVM Layer Configuration File

#============================== INPUT / OUTPUT ==============================
SourceWidth     426                     # Input  frame width
SourceHeight    240                     # Input  frame height
FrameRateIn     15                      # Input  frame rate [Hz]
FrameRateOut    15                      # Output frame rate [Hz]
InputFile       video/gelo240.yuv   # Input  file
ReconFile       tmp/gelo.yuv  # Reconstructed file
SymbolMode	1
IDRPeriod	0

#============================== DECOMPOSITION (MCTF) ==============================
UpdateStep      1                       # Update Step (0: no 1: yes)
AdaptiveQP      1                       # QP selection (0: standard, 1: adaptive)
UseIntra        1                       # Intra mode usage (0: off, 1: on)
FRExt           1                       # FREXT mode (0:off, 1:on)

#============================== CODING (MCTF) ==============================
MaxDeltaQP      1                       # Max. absolute delta QP
QP              38                    # Quantization parameters
NumFGSLayers    0.0                     # Number of FGS layers ( 1 layer - ~ delta QP = 6 )

#============================== CONTROL (MCTF) ==============================
MeQP0           40.00                   # QP for motion estimation / mode decision (stage 0)
MeQP1           42.00                   # QP for motion estimation / mode decision (stage 1)
MeQP2           42.00                   # QP for motion estimation / mode decision (stage 2)
MeQP3           42.00                   # QP for motion estimation / mode decision (stage 3)
MeQP4           42.00                   # QP for motion estimation / mode decision (stage 4)
MeQP5           42.00                   # QP for motion estimation / mode decision (stage 5)

InterLayerPred  0                       # Inter-layer Prediction (0: no, 1: yes, 2:adaptive)
BaseQuality     3                       # Base quality level (0, 1, 2, 3) (0: no, 3, all) 
DecodeLoops     1                       # Decoding loops (0:single, 1:mult for LP, 2:multiple)

MotionInfoMode  1                       # Motion Info Mode (0:no, 1:load, 2:save )

#====================== EXTENDED SPATIAL SCALABILITY ===========================
UseESS 		2 			# ESS mode
ESSPicParamFile crop.txt 		# picture level cropping parameters
 					# (ignored when UseESS !=2 )
ESSCropWidth 	640 			# base layer upsampled frame width
ESSCropHeight 	560 			# base layer upsampled frame height
ESSOriginX 	0 			# base layer upsampled frame x-pos
ESSOriginY 	0 			# base layer upsampled frame y-pos
ESSChromaPhaseX -1			# current layer chroma phase shift x
ESSChromaPhaseY 0 			# current layer chroma phase shift y
ESSBaseChromaPhaseX -1 			# base layer chroma phase shift x
ESSBaseChromaPhaseY 0 			# base layer chroma phase shift y 
